.darkBGstyle {
	background-color: #65444d;
	height: 87px;
	width: 100%;
}

.h1style {
	font-size: 2.769em;
	color: white;
	font-family: 'franklin_gothic_demi_condRg', sans-serif;
	text-transform: uppercase;
};

.h2style{
	font-family: 'franklin_gothic_demi_condRg', sans-serif;
  	font-size: 2.25em;
  	color: white;
}

.h3style {
	font-family: 'franklin_gothic_demi_condRg', sans-serif;
  	font-size: 1.5em;
  	color: white;
  	
}

.h4style {
	font-family: 'franklin_gothic_demi_condRg', sans-serif;
  	font-size: 1.375em;
  	color: white;
}


.shadow {
	text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.45);
}

.hover {
	background-color:  #5e293b;
	-moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;	
}

.hover2 {
	color: #ac0031;
	-moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;	
}

.boxshadow {
	-webkit-box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.41);
	-moz-box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.41);
	box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.41);
}

.boxshadow2 {
	-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}

.insetboxshadow {
	-webkit-box-shadow: inset 0px 0px 27px -8px rgba(56,56,56,1);
-moz-box-shadow: inset 0px 0px 27px -8px rgba(56,56,56,1);
box-shadow: inset 0px 0px 27px -8px rgba(56,56,56,1);
}

.headerstyle {
	background: #9c0025; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #9c0025 22%, #9c0025 22%, #ac0031 22%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(22%,#9c0025), color-stop(22%,#9c0025), color-stop(22%,#ac0031)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #9c0025 22%,#9c0025 22%,#ac0031 22%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #9c0025 22%,#9c0025 22%,#ac0031 22%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #9c0025 22%,#9c0025 22%,#ac0031 22%); /* IE10+ */
background: linear-gradient(135deg,  #9c0025 22%,#9c0025 22%,#ac0031 22%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c0025', endColorstr='#ac0031',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}